.transition(@ms : 300ms)
{
	transition:All @ms ease;
	-webkit-transition:All @ms ease;
	-moz-transition:All @ms ease;
	-o-transition:All @ms ease;
}
.transition-menu(@ms : 300ms)
{
	transition:left @ms ease;
	-webkit-transition:left @ms ease;
	-moz-transition:left @ms ease;
	-o-transition:left @ms ease;
}