/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 16, 2014, 3:32:04 PM
    Author     : Ahmed Makki
*/

.title-opacity()
{
    position:           absolute;
    bottom:             0px;
    width:              100%;
    padding:            @global-padding;
    background:         #ccc;
	color:				#FFF;
    background:         rgba(0,0,0,0.60);
}
.background-opacity()
{
	background:         #ccc;
    background:         rgba(0,0,0,0.60);
}