/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 11, 2014, 10:27:25 AM
    Author     : Ahmed Makki
*/
//@import (reference) "bootstrap.less";
//Nestle Main Colors
@bestcook-color:        #ed2424;
@bestmom-color:         #fcd43e;
@bestme-color:          #acc847;
@besttime-color:        #18b0e2;
@nestlegray-color:      #909090;
@nestledgray-color:     #9b9c9e;
@nestledarkblue-color:  #263d89;
@footerbar-color:       #4b4b4b;
@border-radius:         10px;

@global-less-link :     'https://mynestle.com.eg/mobile/less/';

@logo-container-width:          46%;
@menu-buttons-width:            30%;
@width-seperator-width:         0.3%;
@nav-buttons-width:             100% - (@logo-container-width + @menu-buttons-width + @width-seperator-width  );
@header-height:                 auto;
@v-sep-height:                  10pt;
@global-padding:                3pt 6pt;

@import "mymixins/border-radius.less";

@import "mymixins/title-opacity.less";
@import "mymixins/animations.less";
@import "./nestlestyles/mlanguage-support.less";
@import "./nestlestyles/shapes.less";
@import "./nestlestyles/colors.less";
@import "./nestlestyles/widgets.less";
@import "./nestlestyles/global-section-homepage.less";
@import "./nestlestyles/main-menu.less";
@import "./nestlestyles/lists.less";



a,a:active,a:hover
{
    color:                  inherit;
    text-decoration:        inherit;
}
body.english
{
    text-align:             left;
    direction:              ltr;    
}
body.arabic
{
    font-family:            'Droid Arabic Kufi', serif;
    white-space:            normal;
    text-align:             right;
    direction:              rtl;
}

//Header Styles
#main-header-wrapper
{
    margin-top:             10px;
    height:                 @header-height;    
}
#main-header-wrapper  
{

}
#main-header-wrapper #logo-container
{
    //width:                  @logo-container-width;
    margin:                 @width-seperator-width/2;
}
#menu-buttons-container
{
    width:                  @menu-buttons-width;
    margin-top:             3%;    
   // padding: 4px;
}

#menu-buttons-container div
{
    margin:                  1.15%;   
}
#nav-buttons-container
{
    width:                  @nav-buttons-width;
    color:                  @nestlegray-color;
    margin-top:             4%;   
}
#nav-buttons-container div
{
    margin:                 1%;
}
#nav-buttons-container #seperator
{
    width:                  1pt;
    height:                 4.1%;
    background:             @nestlegray-color;
}
#nav-buttons-container span
{
    color:                  @nestlegray-color;
    font-size:              1.5em;
}
#search-container
{
  //  width:                  @logo-container-width;
  //  margin:                 @width-seperator-width/2;
}
#search-container div
{
    margin:                 0.5%;
}
#search-container .search-button
{
    width:                  9%;    
}
#search-container .search-bar
{
    width:                  100%;    
}


.advanced_search_dropmenu_wrapper .ui-select .ui-btn {
  margin: 0;
  opacity: 1;
  width: 65%;
}
#why-register
{
  //  width:                  @menu-buttons-width/1.3;
  //  margin:                 @width-seperator-width/2;
}
#social-media-icons
{
  //  width:                  @nav-buttons-width - 2%;  
}
#social-media-icons a
{
    display:                block;
    margin:                 1.5%;
	width:					28%;
}

.float{
float:right;	
}

.english .float{
float:left !important;	
}

//Footer Styles
#footer-products-container
{
    background:             #FFF;
}
#footer-products-container #footer-title-container
{
    height:                 0;
    width:                  180px;
    margin:                 0 auto;
    border-top:             35px solid @nestledgray-color;
    border-left:            10px solid transparent;
    border-right:           10px solid transparent;
    -webkit-border-bottom-right-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -moz-border-radius-bottomleft: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;   
}
#footer-products-container #footer-title-container h2
{
    position:               relative;
    top:                    -26px;
    color:                  #FFF;
    text-align:             center;
    margin:                 0px;
    padding:                0px;
    font-size:              11pt;
}
#footer-products-container .pre-line-footer
{
    width:                  100%;
    height:                 10px;
    background-color:       #ccc;
}
#footer-products-container .copyright-footer
{
    width:                  100%;
    height:                 40px;
    background-color:       @nestledgray-color;
    font-size:              8pt;
    margin:                 0px 0px;
}
#footer-products-container .copyright-footer p
{
       
}
.copyright-footer .row
{
    padding:                10px 0px;
    font-size:              6pt; 
}

//Some fixes for the layout
/*.container
{
	padding-left: 			25.5px;
	padding-right: 			25.5px;
}*/
.full-width
{
	min-width:				100%;
}
