<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bestcook_lang.php" server="192.185.151.73//www/nestle/" local="130478756400000000" remote="130478756400000000" />
<file name="globals_lang.php" server="192.185.151.73//www/nestle/" local="130480962617538583" remote="130480674600000000" />
<file name="bestme_lang.php" server="192.185.151.73//www/nestle/" local="130366833512152527" remote="130366546200000000" />
<file name="bestmom_lang.php" server="192.185.151.73//www/nestle/" local="130418573167635487" remote="130418320800000000" />
<file name="upload_lang.php" server="192.185.151.73//www/nestle/" local="130334675400000000" remote="130334675400000000" />
<file name="form_validation_lang.php" server="192.185.151.73//www/nestle/" local="130370154567997597" remote="130369866600000000" />
<file name="besttime_lang.php" server="192.185.151.73//www/nestle/" local="130415527748563855" remote="130415275800000000" />
<file name="mycorner_lang.php" server="192.185.151.73//www/nestle/" local="130445512450550133" remote="130445261400000000" />
<file name="contactus_lang.php" server="192.185.151.73//www/nestle/" local="130518613200000000" remote="130518613200000000" />
<file name="lightbox_messages_lang.php" server="192.185.151.73//www/nestle/" local="130534464507102182" remote="130534176600000000" />
</dwsync>