<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view_edit_profile.php" server="192.185.151.73//www/nestle/" local="130480809310729935" remote="130480521000000000" />
<file name="view_profile.php" server="192.185.151.73//www/nestle/" local="130480063470784593" remote="130479775200000000" />
<file name="view_profile - Copy.php" server="192.185.151.73//www/nestle/" local="130402881000000000" remote="130402881000000000" />
<file name="registeration.php" server="192.185.151.73//www/nestle/" local="130478634600000000" remote="130478634600000000" />
<file name="second_step.php" server="192.185.151.73//www/nestle/" local="130449754740915550" remote="130449466200000000" />
<file name="my_recipies_book.php" server="192.185.151.73//www/nestle/" local="130479816000000000" remote="130479816000000000" />
<file name="my_articles.php" server="192.185.151.73//www/nestle/" local="130421160305364766" remote="130420908000000000" />
<file name="second_step_11-4-2014.php" server="192.185.151.73//www/nestle/" local="130416532800000000" remote="130416532800000000" />
<file name="registeration_11-4-2014.php" server="192.185.151.73//www/nestle/" local="130416532200000000" remote="130416532200000000" />
<file name="view_my_recipes.php" server="192.185.151.73//www/nestle/" local="130439322893296375" remote="130439070600000000" />
<file name="view_edit_profile_11-4-2014.php" server="192.185.151.73//www/nestle/" local="130418654400000000" remote="130418654400000000" />
</dwsync>