<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view_feautre_list.php" server="192.185.151.73//www/nestle/" local="130365097800000000" remote="130365097800000000" />
<file name="view_tanshi2it_teflik_row.php" server="192.185.151.73//www/nestle/" local="130370816400000000" remote="130370816400000000" />
<file name="view_feautre_list_taghzia_tefly.php" server="192.185.151.73//www/nestle/" local="130365649800000000" remote="130365649800000000" />
<file name="view_feautre_list_3enaya_tefly.php" server="192.185.151.73//www/nestle/" local="130365714000000000" remote="130365714000000000" />
<file name="view_applications_ask_an_expert_row.php" server="192.185.151.73//www/nestle/" local="130457154600000000" remote="130457154600000000" />
<file name="view_feature_7amly.php" server="192.185.151.73//www/nestle/" local="130455591000000000" remote="130455591000000000" />
<file name="view_feature_tefly_rade3.php" server="192.185.151.73//www/nestle/" local="130373837238716394" remote="130373549400000000" />
<file name="view_feature_tansh2t_tefly.php" server="192.185.151.73//www/nestle/" local="130484941200000000" remote="130484941200000000" />
<file name="view_featured_abwan.php" server="192.185.151.73//www/nestle/" local="130504164451722096" remote="130503912000000000" />
</dwsync>