<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="footer.php" server="192.185.151.73//www/nestle/" local="130481686960787783" remote="130481398800000000" />
<file name="header.php" server="192.185.151.73//www/nestle/" local="130514181600000000" remote="130514181600000000" />
<file name="submenu_writer.php" server="192.185.151.73//www/nestle/" local="130503286991301370" remote="130503034800000000" />
<file name="profile_wrapper.php" server="192.185.151.73//www/nestle/" local="130439100000000000" remote="130439100000000000" />
<file name="tree_menu_writer.php" server="192.185.151.73//www/nestle/" local="130488276000000000" remote="130488276000000000" />
<file name="login_form.php" server="192.185.151.73//www/nestle/" local="130479951153324438" remote="130479663000000000" />
<file name="login_with_fb.php" server="192.185.151.73//www/nestle/" local="130409830200000000" remote="130409830200000000" />
<file name="view_login_form.php" server="192.185.151.73//www/nestle/" local="130479664800000000" remote="130479664800000000" />
<file name="hompepage_last_row.php" server="192.185.151.73//www/nestle/" local="130413157800000000" remote="130413157800000000" />
<file name="homepage_last_row.php" server="192.185.151.73//www/nestle/" local="130413411619389960" remote="130413159600000000" />
<file name="footer_23-4-2014.php" server="192.185.151.73//www/nestle/" local="130427131200000000" remote="130427131200000000" />
<file name="footer_30-4-2014.php" server="192.185.151.73//www/nestle/" local="130431340200000000" remote="130431340200000000" />
<file name="view_login_form_ajax.php" server="192.185.151.73//www/nestle/" local="130479953444405480" remote="130479665400000000" />
<file name="view_login_form_toggle.php" server="192.185.151.73//www/nestle/" local="130493794570806547" remote="130493542200000000" />
<file name="view_section_slideshow.php" server="192.185.151.73//www/nestle/" local="130502991600000000" remote="130502991600000000" />
<file name="fancybox_handler.php" server="192.185.151.73//www/nestle/" local="130517059029668409" remote="130516770600000000" />
</dwsync>