<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bestcook_lang.php" server="192.185.151.73//www/nestle/" local="130467595200000000" remote="130467595200000000" />
<file name="bestme_lang.php" server="192.185.151.73//www/nestle/" local="130366834559262418" remote="130366546200000000" />
<file name="bestmom_lang.php" server="192.185.151.73//www/nestle/" local="130418644860356076" remote="130418392800000000" />
<file name="globals_lang.php" server="192.185.151.73//www/nestle/" local="130516995000000000" remote="130516995000000000" />
<file name="form_validation_lang.php" server="192.185.151.73//www/nestle/" local="130369866000000000" remote="130369866000000000" />
<file name="index.html" server="192.185.151.73//www/nestle/" local="130319140800000000" remote="130319140800000000" />
<file name="besttime_lang.php" server="192.185.151.73//www/nestle/" local="130415528023259567" remote="130415275800000000" />
<file name="mycorner_lang.php" server="192.185.151.73//www/nestle/" local="130445512810000000" remote="130445261400000000" />
<file name="contactus_lang.php" server="192.185.151.73//www/nestle/" local="130518613800000000" remote="130518613800000000" />
<file name="lightbox_messages_lang.php" server="192.185.151.73//www/nestle/" local="130534443793715955" remote="130534155600000000" />
</dwsync>