<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view_inner_articles.php" server="192.185.151.73//www/nestle/" local="130523881832777323" remote="130523593800000000" />
<file name="view_articles.php" server="192.185.151.73//www/nestle/" local="130480606800000000" remote="130480606800000000" />
<file name="template.php" server="192.185.151.73//www/nestle/" local="130319140800000000" remote="130319140800000000" />
<file name="view_ask_an_expert.php" server="192.185.151.73//www/nestle/" local="130516995600000000" remote="130516995600000000" />
<file name="view_edit_profile.php" server="192.185.151.73//www/nestle/" local="130379787213803631" remote="130379499000000000" />
<file name="view_sign_up.php" server="192.185.151.73//www/nestle/" local="130382239043742397" remote="130381974600000000" />
<file name="view_signup_success.php" server="192.185.151.73//www/nestle/" local="130382404347477230" remote="130382116200000000" />
<file name="view_signup.php" server="192.185.151.73//www/nestle/" local="130382137800000000" remote="130382137800000000" />
<file name="view_conditions.php" server="192.185.151.73//www/nestle/" local="130385527800000000" remote="130385527800000000" />
<file name="view_homepage.php" server="192.185.151.73//www/nestle/" local="130468062257543589" remote="130467774000000000" />
<file name="view_bestmom_homepage.php" server="192.185.151.73//www/nestle/" local="130402722000000000" remote="130402722000000000" />
<file name="view_application_list.php" server="192.185.151.73//www/nestle/" local="130480954397598429" remote="130480666200000000" />
<file name="view_application_inner_page.php" server="192.185.151.73//www/nestle/" local="130448720400000000" remote="130448720400000000" />
</dwsync>