<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view_besttime_homepage.php" server="192.185.151.73//www/nestle/" local="130492564200000000" remote="130492564200000000" />
<file name="view_quiz.php" server="192.185.151.73//www/nestle/" local="130415536023377147" remote="130415283600000000" />
<file name="view_best_movies.php" server="192.185.151.73//www/nestle/" local="130365813000000000" remote="130365813000000000" />
<file name="view_videos_besttime.php" server="192.185.151.73//www/nestle/" local="130365727800000000" remote="130365727800000000" />
<file name="view_quizes_list.php" server="192.185.151.73//www/nestle/" local="130504064560397486" remote="130503812400000000" />
<file name="view_result.php" server="192.185.151.73//www/nestle/" local="130415512134220766" remote="130415260200000000" />
<file name="view_life_coach.php" server="192.185.151.73//www/nestle/" local="130416069427757537" remote="130415817000000000" />
<file name="life_coach_result.php" server="192.185.151.73//www/nestle/" local="130406856897753796" remote="130406604600000000" />
<file name="view_easy_list.php" server="192.185.151.73//www/nestle/" local="130504065234928362" remote="130503813000000000" />
<file name="view_fashion_list.php" server="192.185.151.73//www/nestle/" local="130504064765538743" remote="130503812400000000" />
<file name="view_inner_easy.php" server="192.185.151.73//www/nestle/" local="130415193600000000" remote="130415193600000000" />
<file name="view_fashion_beauty.php" server="192.185.151.73//www/nestle/" local="130412526000000000" remote="130412526000000000" />
<file name="life_coach.php" server="192.185.151.73//www/nestle/" local="130474721605577359" remote="130474433400000000" />
<file name="view_games_list.php" server="192.185.151.73//www/nestle/" local="130504037344357778" remote="130503784800000000" />
</dwsync>