<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view_bestcook_homepage.php" server="192.185.151.73//www/nestle/" local="130503051000000000" remote="130503051000000000" />
<file name="view_inner_recipes.php" server="192.185.151.73//www/nestle/" local="130480999909281549" remote="130480711800000000" />
<file name="advanced_search_block.php" server="192.185.151.73//www/nestle/" local="130439125200000000" remote="130439125200000000" />
<file name="view_recipes_list.php" server="192.185.151.73//www/nestle/" local="130442483400000000" remote="130442483400000000" />
<file name="view_videos_recipes.php" server="192.185.151.73//www/nestle/" local="130480727767745943" remote="130480440000000000" />
<file name="view_upload_recipe.php" server="192.185.151.73//www/nestle/" local="130479727800000000" remote="130479727800000000" />
<file name="view_videos_all.php" server="192.185.151.73//www/nestle/" local="130479259234465505" remote="130478971200000000" />
<file name="view_inseason_topics.php" server="192.185.151.73//www/nestle/" local="130412615923289983" remote="130412363400000000" />
<file name="view_all_recipes.php" server="192.185.151.73//www/nestle/" local="130479176855903721" remote="130478888400000000" />
<file name="view_my_recipes.php" server="192.185.151.73//www/nestle/" local="130421982600000000" remote="130421982600000000" />
<file name="deros_tab5_app.php" server="192.185.151.73//www/nestle/" local="130438969200000000" remote="130438969200000000" />
</dwsync>