<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="landing_page.php" server="192.185.151.73//www/nestle/" local="130469355600000000" remote="130469355600000000" />
<file name="calories_calculator.php" server="192.185.151.73//www/nestle/" local="130462425000000000" remote="130462425000000000" />
<file name="homepage.php" server="192.185.151.73//www/nestle/" local="130472694000000000" remote="130472694000000000" />
<file name="burn_rate.php" server="192.185.151.73//www/nestle/" local="130463194200000000" remote="130463194200000000" />
<file name="best_life_nestle.php" server="192.185.151.73//www/nestle/" local="130466626800000000" remote="130466626800000000" />
<file name="meals.php" server="192.185.151.73//www/nestle/" local="130473862001375557" remote="130473573600000000" />
<file name="best_life_welcome.php" server="192.185.151.73//www/nestle/" local="130467451200000000" remote="130467451200000000" />
<file name="meals_old.php" server="192.185.151.73//www/nestle/" local="130472952000000000" remote="130472952000000000" />
<file name="meals_view.php" server="192.185.151.73//www/nestle/" local="130473871062303813" remote="130473582600000000" />
<file name="meals_orignal.php" server="192.185.151.73//www/nestle/" local="130473486600000000" remote="130473486600000000" />
</dwsync>