<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="landing_page.php" server="192.185.151.73//www/nestle/" local="130454555400000000" remote="130454555400000000" />
<file name="homepage.php" server="192.185.151.73//www/nestle/" local="130467877148616988" remote="130467589200000000" />
<file name="current_month.php" server="192.185.151.73//www/nestle/" local="130467868431218382" remote="130467580200000000" />
<file name="gallery.php" server="192.185.151.73//www/nestle/" local="130442979156852839" remote="130442727000000000" />
</dwsync>