/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 15, 2014, 4:20:02 PM
    Author     : Ahmed Makki
*/

//Main Section Homepage
@main-section-homepage-title-height: 70px;
@main-section-homepage-title-margin: 15px;
.main-section-homepage-title-wrapper
{
    width:          100%;
    height:         @main-section-homepage-title-height;
    line-height:    @main-section-homepage-title-height;
    padding:        20px;    
}
.main-section-homepage-title-wrapper .icon-wrapper
{
    width:          10%;
    height:         @main-section-homepage-title-height;
    /*    margin:         @main-section-homepage-title-margin;*/
}
.main-section-homepage-title-wrapper .v-line
{
    width:               0.5%;
    height:             @main-section-homepage-title-height - 40;
    margin-left:        @main-section-homepage-title-margin;
    margin-right:       @main-section-homepage-title-margin;
    background-color:   #FFF;
}
.main-section-homepage-title-wrapper h1
{
    margin:                 0px;
    margin-left:            @main-section-homepage-title-margin;
    margin-right:           @main-section-homepage-title-margin;
    color:                  #FFF;
}

//Section Style
.section-title-wrapper
{

    padding:                @main-section-homepage-title-margin;
    background-color:       #FFF;
}
.section-title-wrapper h2
{
    margin:                 0;    
}
.section-image-wrapper
{
    position:               relative;
}
.section-image-wrapper .title-wrapper
{
    .title-opacity();    
}

//Section Line  Seperator
.section-seperator-margin
{
    margin:                 @main-section-homepage-title-margin 0px;
}
.seperator-margin-top
{
	margin-top:				@main-section-homepage-title-margin;
}
.seperator-margin-bottom
{
	margin-bottom:			@main-section-homepage-title-margin;
}

//Share buttons
.share-buttons-wrapper
{
    width:                  15em;
}
.share-buttons-wrapper .circle
{
    margin:                 0px @main-section-homepage-title-margin/4;
}
.share-buttons-wrapper .circle span
{
    color:                  #FFF;
    text-align: center;
    display: block;
    font-size: 1.6em;
    margin-top: 13px;
}