/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 17, 2014, 12:43:20 PM
    Author     : Ahmed Makki
*/

//Single List
.single-list-item-with-image
{
    position:               relative;
    margin-bottom:          @v-sep-height;
    
}
.single-list-item-with-image .image
{
    width:                  30%;
    border-width:           1px;
    border-style:           solid;
}
.single-list-item-with-image .image,.single-list-item-with-image .image img
{
    .border-radius-all();
}
.single-list-item-with-image .title-container
{
    width:                  68%;
}
.single-list-item-with-image .title-container h3
{
    margin-top:             0px;
    margin-bottom:          0px;
}

//Horizantal Slider
.inner-slider-container
{
    position:               relative;
    margin-left:            5px;     
    margin-right:           5px;      
}
.inner-slider-container img
{
    .draw-border-thin();
    .border-radius-all();
}
.inner-slider-container h3
{
    margin-top:             0px;
    margin-bottom:          0px;
}