/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 11, 2014, 11:01:44 AM
    Author     : Ahmed Makki
*/

//English  Version
.clear {
    clear:both;
}
.float_left {
    float:left;
}
.float_right {
    float:right;
}
.text_align_left {
    text-align:left;
}
.text_align_right {
    text-align:right;
}
.text_align_center {
    text-align:center;
}

//Arabic Version
body.arabic .float_left 
{
    float:right;
}
body.arabic .float_right 
{ 
    float:left;
}
body.arabic .text_align_left 
{ 
    text-align:right;
}
body.arabic .text_align_right 
{ 
    text-align:left;
}