/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 11, 2014, 11:06:28 AM
    Author     : Ahmed Makki
*/
.thin-line
{
    width:          100%;
    height:         1px;    
}
.thick-line
{
    width:          100%;
    height:         5px;    
}
.extra-thick-line
{
    width:          100%;
    height:         10px;    
}
.v-line
{
    height:         50px;
    width:          1px;
    background:     @nestledgray-color;
}
.v-seperator
{
    width:                  100%;
    height:                 @v-sep-height;
}
.small-circle
{
    width:4em;
    height:4em;
    .border-radius-all(4em);
    
    
}