/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 14, 2014, 2:11:40 PM
    Author     : Ahmed Makki
*/

//Homepage FullScreen Widgets

.homepage-fullscreen-widget
{

}
.homepage-fullscreen-widget .image-holder
{
    position:           relative;
}
.homepage-fullscreen-widget .image-holder .title-container
{
    position:            absolute;
    top:                 0px;
    width:               auto;
    padding:             5pt;
    .border-radius-bottom();
}
.english .homepage-fullscreen-widget  .title-container
{
    left:                5%;
}
.arabic .homepage-fullscreen-widget  .title-container
{
    right:               5%;
}
.homepage-fullscreen-widget .image-holder .title-container h2
{
    display:            inline;
    //border:             dashed 1px #FFF;
    padding:            2pt 5px;
    margin:             5pt;
    .border-radius-bottom();
}
/*.homepage-fullscreen-widget .image-holder .section-icon-wrapper
{
    height:110px;
    width:70px;
    background-color:#c06;
    height:150px;
    width: 75px;    
    background:green;
}*/
.homepage-fullscreen-widget .image-holder .article-title-container
{
   .title-opacity();
}

