<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="product_details.php" server="192.185.151.73//www/nestle/" local="130480850332856266" remote="130480561800000000" />
<file name="product_poll.php" server="192.185.151.73//www/nestle/" local="130432471167689452" remote="130432219200000000" />
<file name="view_facebook_widget.php" server="192.185.151.73//www/nestle/" local="130413373200000000" remote="130413373200000000" />
<file name="product_promotions.php" server="192.185.151.73//www/nestle/" local="130414553064162290" remote="130414300800000000" />
<file name="view_slideshow.php" server="192.185.151.73//www/nestle/" local="130431438600000000" remote="130431438600000000" />
<file name="products_footer.php" server="192.185.151.73//www/nestle/" local="130414553807574811" remote="130414301400000000" />
<file name="view_products_homepage.php" server="192.185.151.73//www/nestle/" local="130432424400000000" remote="130432424400000000" />
<file name="view_flavours.php" server="192.185.151.73//www/nestle/" local="130432970400000000" remote="130432970400000000" />
<file name="product_video_listonly_scenario.php" server="192.185.151.73//www/nestle/" local="130415784600000000" remote="130415784600000000" />
<file name="products_videos_list.php" server="192.185.151.73//www/nestle/" local="130479249475357316" remote="130478961000000000" />
<file name="product_video_normal_scenario.php" server="192.185.151.73//www/nestle/" local="130479249050893038" remote="130478961000000000" />
<file name="product_video_expanding_scenario.php" server="192.185.151.73//www/nestle/" local="130413258600000000" remote="130413258600000000" />
<file name="view_falvour_data.php" server="192.185.151.73//www/nestle/" local="130433369001008263" remote="130433118000000000" />
<file name="product_comments.php" server="192.185.151.73//www/nestle/" local="130446457188671668" remote="130446205200000000" />
<file name="view_comments.php" server="192.185.151.73//www/nestle/" local="130448584800000000" remote="130448584800000000" />
</dwsync>